# For django app

DJANGO_SECRET_KEY = your-secret-key
DJANGO_DEBUG = False
DJANGO_ALLOWED_HOSTS = 127.0.0.1,localhost
DJANGO_INTERNAL_IPS = 127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000,localhost

# For docker(remove if you want to keep defaults)

POSTGRES_PORT = <port_to_be_forwared> # default: 5432
POSTGRES_DB = <db_name> # default: postgres
POSTGRES_USER = <postgres_user> # default: postgres
POSTGRES_PASSWORD = <password> # default: postgres

PGADMIN_PORT = <port_to_be_forwared> # default: 5050
PGADMIN_EMAIL = <email> # default: admin@mail.com
PGADMIN_PASSWORD = <password> # default: admin
